/*------------------------------------*\
  :: Vars
\*------------------------------------*/

// Links
@link:#2a85e8;
@link-hover:#11639d;
@link-focus:#cc4714;

//Base Colors
@black: #000;
@white: #fff;

//Accent Colors
@red: #f3546e;
@dark-red: #c92644;
@green:#92c65e;
@dark-green:#4f7432;
@blue:#65b1f0;
@dark-blue:#246eab;
@orange:#f27a2a;
@dark-orange:#c13a05;


// Typography
@font-family-sans:"Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-family-serif:Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
@font-size:14px;
@line-height:19px;
@color: #000;


//Heading
@heading-color:#ddd;
@heading-weight:800;
@heading-line-height:24px;

//Paths
@icon-path: "../images/icons/icons.png";
@img: "../images/"; // to use must wrap in {}